{
  "name": "bot",
  "version": "0.0.0",
  "description": "bot",
  "repository": "https://github.com/artifactsauce/bot.git",
  "main": "bot.js",
  "dependencies": {
    "botkit": "^0.2.2",
    "pm2": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "pm2": "pm2",
    "start:docker": "pm2-docker bot.js",
    "start": "pm2 start -i 1 bot.js",
    "test": "true"
  },
  "author": "Kenji Akiyama",
  "license": "MIT"
}
